TELEGRAM_BOT_TOKEN=8095929244:AAHfLyzsmcWV2W-wQGhE4vp4oVbJucNhMuo
TELEGRAM_CHAT_ID=5846011821 
TELEGRAM_BOT_TOKEN_2=8050967139:AAHOiRLBtkfCjXcs7YVeGc2wdIOQxtW-AD0
TELEGRAM_CHAT_ID_2=6869640500
FRONTEND_URL=
PORT=3000